# POSTGRES_LOCAL_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_USER=peacover
# POSTGRES_DB=datingdb
# POSTGRES_PASSWORD=my-password

DATABASE_URL="postgresql://peacover:mypassword@localhost:5432/matcha_db?schema=public"